# .NET_Practice

Chapter01-vscode/: Chapter01-vscode-workspace.code-workspace  Chapter01.dib
Chapter01-vscode/TopLevelProgram/: Program.cs  Untitled-1.dib
Chapter02-vscode/: Chapter02-vscode.code-workspace
Chapter02-vscode/Arguments/: Program.cs
Chapter02-vscode/Formatting/: Program.cs
Chapter02-vscode/Numbers/: Program.cs
Chapter02-vscode/Variables/: Program.cs
Chapter03-vscode/: Chapter03-vscode.code-workspace
Chapter03-vscode/CastingConverting/: Program.cs
Chapter03-vscode/CheckingForOverflow/: Program.cs
Chapter03-vscode/Exercise02/: Program.cs
Chapter03-vscode/Exercise03/: Program.cs
Chapter03-vscode/Exercise04/: Program.cs
Chapter03-vscode/SelectionStatements/: Program.cs
Chapter04-vscode/: Chapter04-vscode.code-workspace
Chapter05-vscode/: Chapter05-vscode.code-workspace
Chapter06-vscode/: Chapter06-vscode.code-workspace
Chapter07-vscode/: Chapter07-vscode.code-workspace
Chapter08-vscode/: Chapter08-vscode.code-workspace
Chapter09-vscode/: Chapter09-vscode.code-workspace
Chapter10-vscode/: Chapter10-vscode.code-workspace
Chapter11-vscode/: Chapter11-vscode.code-workspace
Chapter12-vscode/: Chapter12-vscode.code-workspace
PracticalApps/: PracticalApps.code-workspace
PracticalApps/Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
PracticalApps/Northwind.Mvc/Controllers/: RoleController.cs
PracticalApps/Northwind.Mvc/Models/: HomeIndexViewModel.cs  Things.cs
PracticalApps/Northwind.Mvc/Properties/: launchSettings.json
PracticalApps/Northwind.Mvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/Northwind.Web/: Northwind.Web.csproj
(+147 files in other folders)
